FROM node:22-alpine AS base

ARG PORT
ENV PORT 3000

WORKDIR /app

# Install pnpm and NestJS CLI globally
RUN npm install -g --ignore-scripts pnpm@10.17.1 @nestjs/cli

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts
COPY . .

# Generate Prisma client
RUN pnpm prisma generate

# Build the application
RUN pnpm build

FROM node:20-alpine AS production

# Use a non-root user to run our application safely
USER node

# RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy the built app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist ./dist
COPY package.json ./

EXPOSE 3000

CMD ["node", "dist/main"]
