FROM node:20-alpine AS builder
ARG PORT
ENV PORT ${PORT}
WORKDIR /app

# Copy package files first
COPY package*.json ./

# Copy configuration files
COPY next-env.d.ts next.config.ts postcss.config.mjs tsconfig.json ./

# Copy source directories
COPY src ./src
COPY public ./public

RUN npm install --ignore-scripts
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

RUN npm install --omit=dev --ignore-scripts

# Create a non-root user to run our application safely
RUN addgroup -S nonroot && adduser -S nonroot -G nonroot
RUN chown -R nonroot:nonroot /app
USER nonroot

EXPOSE ${PORT}
CMD ["npm", "run", "start"]
